
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header>
        <figure>
            <img src="./Logos_prueba/logo.jpg" alt="">
        </figure>
        <section>
            <nav>
                <p>Registro Pedido </p>
                <p>Mi tienda:sin seleccionar</p>
            </nav>
            <nav>
                <figure>
                    <img src="./Logos_prueba/icono-ayuda.png" alt="">
                </figure>
                <p>Ayuda compra on-line</p>
                <figure>
                    <img src="./Logos_prueba/icono-carrito.png" alt="">
                </figure>
                <p>Carrito</p>
            </nav>
        </section>
    </header>

    <main>
        <section>
            <nav>
                <figure>
                    <img src="./Logos_prueba/icono-carrito-white.png" alt="">
                </figure>
                <p>PRODUCTOS</p>
                <form action="">
                    <select name="" id=""></select>
                </form>
                <p>PROMOCIONES</p>
                <p>SERVICIOS</p>
                <p>IDEAS Y CONSEJOS</p>
                <p>TIENDA</p>
                <p>COMUNIDAD</p>
                <form action="/buscar" method="get">
                    <input type="search" name="nombre" placeholder="Buscar...">
                </form>
            </nav>
        </section>
        <figure>
            <img src="./Logos_prueba/baner-principal.jpg" alt="">
        </figure>
        <section>
            <section>
                <h2>Nuestras oferta en tu e-mail</h2>
                <p>Mantente al dia en todas las ofertas y oportunidades de tu tienda habitual</p>
            </section>
            <section>
                <figure>
                    <img src="./Logos_prueba/ico_mail.png" alt="">
                    <img src="./Logos_prueba/ico_facebook.png" alt="">
                    <img src="./Logos_prueba/ico_twitter.png" alt="">
                </figure>
            </section>
        </section>
        <section>
            <figure>
                <img src="./Logos_prueba/baner-1.png" alt="">
                <img src="./Logos_prueba/baner-2.png" alt="">
                <img src="./Logos_prueba/baner-2.png" alt="">
                <img src="./Logos_prueba/baner-4.png" alt="">
            </figure>
        </section>
        <section>
            <figure>
                <section>
                    <img src="./Logos_prueba/guia-1.jpg" alt="">
                </section>
                <section>
                    <h2>GUIA DE CALEFACCIÓN</h2>
                    <p>Todo lo que necesitas para elegir chimeneas estufas y otras soluciones para caldear tu casa.</p>
                </section>
            </figure>
            <figure>
                <section>
                    <img src="./Logos_prueba/guia-2.jpg" alt="">
                </section>

                <section>
                    <h2>GUIA DE EFICIENCIA</h2>
                    <p>Gana en confort y en ahorro gastando solo la energia que necesitas.</p>
                </section>
            </figure>
            <figure>
                <section>
                    <img src="./Logos_prueba/guia-3.jpg" alt="">
                </section>
                <section>
                    <h2>GUIA DE DECORACION</h2>
                    <p>Tendencias, inspiracion y consejor para decorar y trasnformar tu casa a tu gusto.</p>
                </section>
            </figure>
            <figure>
                <section>
                    <img src="./Logos_prueba/guia-4.jpg" alt="">
                </section>
                <section>
                    <h2>GUIA ANTIRROBO</h2>
                    <p>Las soluciones para hacer de tu hogar seguro un lugar segirp àra toda tu familia.</p>
                </section>
            </figure>
        </section>
        <section>
            <figure>
                <section>
                    <img src="./Logos_prueba/guia-5.jpg" alt="">
                </section>
                <section>
                    <h2>GUIA DE COCINAS</h2>
                    <p>Mas de 40.000 combinaciones posibles para llevar a cabo tu proyecto de cocina.</p>
                </section>
            </figure>
            <figure>
                <section>
                    <img src="./Logos_prueba/guia-6.jpg" alt="">
                </section>
                <section>
                    <h2>GUIA DE MAQUINARIA DE JARDIN</h2>
                    <p>Todo lo que necesitas para elegir tu cortacésped, cartabordes, motosierra...</p>
                </section>
            </figure>
            <figure>
                <section>
                    <img src="./Logos_prueba/guia-7.jpg" alt="">
                </section>
                <section>
                    <h2>GUIA DE BRICOLAJE</h2>
                    <p>Aprende a mejorar tu casa por ti mismo.</p>
                </section>
            </figure>
            <figure>
                <section>
                    <img src="./Logos_prueba/guia-8.jpg" alt="">
                </section>
                <section>
                    <h2>GUIA DE SUELOS LAMINADOS</h2>
                    <p>Consejos sobre suelo laminado: ventajas, tendencias y criterios para elejir la solucion mas adecuada.</p>
                </section>
            </figure>
        </section>
    </main>
    <footer>
        <section>
            <article>
                <h2>
                    ¡Siguenos!
                </h2>
                <p>El leroy merlin siempre estamos compartiendo oportunidades que no querras perderte
                </p>

            </article>
            <section>
                <figure>
                    <img src="./Logos_prueba/comunidad.png" alt=""><img src="./Logos_prueba/facebook.png" alt=""><img
                        src="./Logos_prueba/twitter.png" alt=""><img src="./Logos_prueba/sobre.png" alt=""><img
                        src="./Logos_prueba/youtube.png" alt=""><img src="./Logos_prueba/apple.png" alt="">
                </figure>
            </section>
        </section>
        <section>

            <p>Empresa</p>
            <p>Aviso legal</p>
            <p>Contacto y opinion</p>
            <p>Empleo</p>
            <p>Politica de cookies</p>
            <p>::Comunicado Seguridad::</p>


            <figure>
                <p>Siguenos:</p>
                <img src="./Logos_prueba/footer_facebook.png" alt="">
                <p>Facebook</p>
                <img src="./Logos_prueba/footer_twitter.png" alt="">

                <p>Twitter</p>
            </figure>
        </section>
    </footer>
</body>

</html>
